--- Список товарів (відсортовано за спаданням вартості) ---
#  Назва товару       Виробник              ВартістьРозміри
---------------------------------------------------------------------------
1  ,uyntfrdc                     jhnbgvf                       754345.00 2 2 2 2 2
2  gfd                           uiyjth                        75435.00  3 3 3 3 3
3  ger fd                        regfdv                        7543.00   2 2 2 2 2
4  ,mjygfbdv                     ewrtyui                       5345.00   2 2 2 2 2
5  tyhgrbfdvbghj                 htgrfed                       2345.00   2 2 2 2 2
6  wesbfd                        edsgfb                        435.00    2 2 2 2 2
7  o.uk,jmhngbf                  retyhuik                      3.00      0 0 0 0 0
8                                                              0.00      0 0 0 0 0
